# Токен доступа пользователя
API_TOKEN = ''

# Параметры, необходимые для подключения к базе данных
DATABASE = {
	'database': 'db.sqlite3'
}

# ID администраторов через запятую
ADMINS = []

# ID игнорируемых бесед через запятую
IGNORE_CHATS = []

# ID игнорируемых пользователей через запятую
IGNORE_USERS = []

# Начало сообщения
MESSAGE_FRONT = '😃'

# Пересылка сообщений: <True> - включена, <False> - выключена
REPLY_MESSAGE = True

# Задержка перед отправление сообщения (в секундах)
MESSAGE_DELAY = 0

# НЕ РАБОТАЕТ! Задержка при появлении капчи (в секундах)
CAPTCHA_DELAY = 60


"""
Все доступные команды:

'/stop' - полное выключение бота
'/set_message_front <начало сообщения>' - смена начала сообщения
'/set_message_delay <заддержка в секундах>' - смена задержки перед отправлением сообщения
'/toggle_reply_message' - включение или выключение пересылки сообщения
'/ignore_chat' - добавляет чат, в котором была отправлена команды в игнор
'/ignore_user <ID пользователя>' - добавляет пользователя в игнор
'/notice_user <ID пользователя>' - удаляет пользователя из игнора

"""